* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.navbar {
  display: flex;
  align-items: center;
  padding: 20px;
}
body {
  font-family: "Poppins", sans-serif;
}

nav {
  flex: 1;
  text-align: right;
}
nav ul {
  display: inline-block;
  list-style-type: none;
}
nav ul li {
  display: inline-block;
  margin-right: 20px;
}
a {
  text-decoration: none;
  color: black;
}
p {
  color: black;
  font-size: 25px;
}
.container {
  max-width: 80%;
  margin: auto;
  padding-right: 5px;
  padding-left: 5px;
}
.row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}
.col-2 {
  flex-basis: 50%;
  min-width: 300px;
}
.col-2 img {
  max-width: 100%;
  padding: 50px 0;
}
.col-2 h1 {
  font-size: 50px;
  line-height: 60px;
  margin: 25px 0;
}
.btn {
  display: inline-block;
  background: darkorange;
  color: white;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 30px;
  transition: background 0.5s;
}
.btn:hover {
  background: mediumvioletred;
}
.header {
  background: linear-gradient(#ffffff, #ffcc99);
}
.header .row {
  margin-top: 80px;
}
.categories {
  margin: 70px 0;
}
.col-3 {
  flex-basis: 30%;
  min-width: 250px;
  margin-bottom: 30px;
}
.col-3 img {
  width: 100%;
}
.small-container {
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}
.col-4 {
  flex-basis: 25%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
  transition: transform 0.4s;
}
.col-4 img {
  width: 100%;
}
.rating {
  color: gold;
}
.title {
  text-align: center;
  margin: 0 auto 70px;
  position: relative;
  line-height: 60px;
  color: rgb(124, 123, 123);
}
.title::after {
  content: "";
  background: red;
  height: 5px;
  width: 80px;
  border-radius: 4px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
h4 {
  color: black;
  font-weight: 600;
}
.col-4 p {
  font-size: 15px;
}
.col-4:hover {
  transform: translatey(-15px);
}
.offer {
  background: radial-gradient(#ffffff, #ffcc99);
  margin-top: 80px;
  padding: 30px 0;
}
.col-2 .offer-img {
  padding: 40px;
}
small {
  color: darkred;
}
.testimonial {
  padding-top: 80px;
}
.testimonial .col-3 {
  text-align: center;
  padding: 30px 15px;
  box-shadow: 0 0 18px 0px lightgrey;
  cursor: pointer;
  transition: transform 0.5s;
}
.testimonial .col-3 img {
  width: 70px;
  margin-top: 20px;
  border-radius: 35%;
}
.testimonial .col-3:hover {
  transform: translateY(-13px);
}
.fa-quote-left {
  font: 30px;
  color: goldenrod;
}
.col-3 p {
  font-size: 15px;
  margin: 15px 0;
  color: darkslategray;
}
.testimonial .col-3 h3 {
  font-weight: 700;
  color: gray;
  font-size: 15px;
}
.brands {
  margin: 100px auto;
}
.col-5 {
  width: 150px;
}
.col-5 img {
  width: 100%;
  cursor: pointer;
  filter: grayscale(80%);
}
.col-5 img:hover {
  filter: grayscale(0);
}

.footer {
  background: black;
  color: #8a8a8a;
  font-size: 14px;

  padding: 60px 0 20px;
}
.footer p {
  color: #8a8a8a;
}
.footer h3 {
  color: whitesmoke;
  margin-bottom: 20px;
}
.footer-col-1,
.footer-col-2,
.footer-col-3,
.footer-col-4 {
  min-width: 250px;
  margin-bottom: 20px;
}
.footer-col-1 {
  flex: 1;
  text-align: center;
}
.footer-col-2 img {
  width: 180px;
  margin-bottom: 20px;
}
.footer-col-3,
.footer-col-4 {
  flex-basis: 12%;
  text-align: center;
}
ul {
  list-style-type: none;
}

.app-logo {
  margin-top: 20px;
}
.app-logo img {
  width: 185px;
  cursor: pointer;
}
.footer hr {
  border: none;
  background: gray;
  height: 2px;
  margin: 20px 0;
}
.copyright {
  text-align: center;
}
.menu-icon {
  width: 25px;
  margin-left: 20px;
  display: none;
}

@media only screen and (max-width: 800px) {
  nav ul {
    position: absolute;
    top: 110px;
    left: 0;
    background: linear-gradient(#37474f, #263238);
    width: 100%;
    overflow: hidden;
    transition: max-height 0.5s;
  }
  nav ul li {
    display: block;
    margin-right: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  nav ul li a {
    color: white;
  }
  .menu-icon {
    display: block;
    cursor: pointer;
  }
}

.row-2 {
  justify-content: space-between;
  margin: 100px auto 50px;
}
select {
  border: 1px solid orangered;
  padding: 5px;
}
select:focus {
  outline: none;
}

.page-btn {
  margin: 0 auto 80px;
}
.page-btn span {
  display: inline-block;
  border: 1px solid darkorange;
  margin-left: 10px;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  cursor: pointer;
}
.page-btn span:hover {
  background: darkorange;
  color: whitesmoke;
}

.single-product {
  margin-top: 80px;
}
.single-product .col-2 {
  padding: 20px;
}
.single-product .col-2 img {
  padding: 0;
}
.single-product h4 {
  margin: 20px 0;
  font-size: 22px;
  font-weight: bold;
}
.single-product select {
  display: block;
  padding: 10px;
  margin-top: 20px;
}
.single-product input {
  width: 50px;
  height: 40px;
  padding-left: 10px;
  font-size: 20px;
  margin-right: 10px;
  border: 1px solid darkred;
}
input:focus {
  outline: none;
}
.single-product .fa {
  color: darkorange;
  margin-left: 10px;
}

.small-img-row {
  display: flex;
  justify-content: space-between;
}
.small-img-col {
  flex-basis: 24%;
  cursor: pointer;
}

.cart-page {
  margin: 90px auto;
}
table {
  width: 100%;
  border-collapse: collapse;
}
.cart-info {
  display: flex;
  flex-wrap: wrap;
}
th {
  text-align: left;
  padding: 5px;
  color: white;
  background: darkorange;
  font-weight: normal;
}
td {
  padding: 10px 5px;
}
td input {
  width: 40px;
  height: 30px;
  padding: 5px;
}
td a {
  color: darkorange;
  font-size: 13px;
}
td img {
  width: 100px;
  height: 100px;
  margin-right: 10px;
}
.total-price {
  display: flex;
  justify-content: flex-end;
}
.total-price table {
  border-top: 3px solid darkorange;
  width: 100%;
  max-width: 375px;
}
.td:last-child {
  text-align: right;
}
.td:last-child {
  text-align: right;
}

.account-page {
  padding: 50px 0;
  background: radial-gradient(#ffffff, #ffcc99);
}
.form-container {
  background: white;
  width: 300px;
  height: 400px;
  position: relative;
  text-align: center;
  padding: 20px 0;
  margin: auto;
  box-shadow: 0 0 25px 0 lightgray;
  overflow: hidden;
}

.form-container span {
  font-weight: bold;
  padding: 0 10px;
  color: #555;
  cursor: pointer;
  width: 100px;
  display: inline-block;
}
.form-btn {
  display: inline-block;
}
.form-container form {
  max-width: 300px;
  padding: 0 20px;
  position: absolute;
  top: 130px;
  transition: transform 1.2s;
}
form input {
  width: 100%;
  height: 30px;
  margin: 10px 0;
  padding: 0 10px;
  border: 1px solid lightgray;
}
form .btn {
  width: 100%;
  border: none;
  cursor: pointer;
  margin: 10px 0;
}
form .btn:focus {
  outline: none;
}

#LoginForm {
  left: -300px;
}
#RegForm {
  left: 0;
}

form a {
  font-size: 15px;
}
#Indicator {
  width: 100px;
  border: none;
  background: darkorange;
  height: 3px;
  margin-top: 8px;
  transform: translateX(100px);
  transition: transform 1.2s;
}
.image-1 {
  background-image: url(..//images/about-us.jpg);
}
.imgs {
  width: 100px;
  height: 300px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.footer-col-3 a {
  color: white;
}

.footer-col-4 a {
  color: white;
}

/* .container {
    width: 100px;
    display: flex;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  } */

@media only screen and (max-width: 600px) {
  .row {
    text-align: center;
  }
  .col-2,
  .col-3,
  .col-4 {
    flex-basis: 100%;
  }
  .single-product .row {
    text-align: left;
  }
  .single-product .col-2 {
    padding: 20px 0;
  }
  .single-product h1 {
    font-size: 26px;
    line-height: 32px;
  }
  .cart-info p {
    display: none;
  }
}
